NODE_ENV =
PORT =

FIREBASE_SA_KEY =

MONGO_URI =
MONGO_COMPASS =

JWT_SECRET =

PAYPAL_CLIENT_ID =

FLUTTERWAVE_PUB_KEY =
FLUTTERWAVE_SEC_KEY =

MAILCHIMP_API_KEY =
MAILCHIMP_USER_LIST_ID =
MAILCHIMP_SERVER =
MAILCHIMP_URL =

CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SECRET =
CLOUD_ENV =

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_SSL=
